spring.application.name=Simple_Task_Management_System
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS;databaseName=TaskManagment;integratedSecurity=true;trustServerCertificate=true
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master;integratedSecurity=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.security.user.name=Oraby
spring.security.user.password=1234

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yousseforaby26@gmail.com
spring.mail.password=gtcf npyp iedd yqvo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true